<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  minHeight="720.0" minWidth="1280.0" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.YK.ControllerMain">
<BorderPane AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1155.0" AnchorPane.topAnchor="0.0">
    <top>
        <HBox alignment="TOP_RIGHT" minHeight="50.0" minWidth="50.0" prefHeight="50.0">
            <Button fx:id="b4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onb4" prefHeight="25" prefWidth="125" text="Выход" translateX="1140.0" translateY="10.0" />
        </HBox>
</top>
</BorderPane>
</AnchorPane>
